@media (max-width: 1025px)
    .order-content
        margin-left: 0
        &__title
            padding-top: 90px
        
@media (max-width: 769px)
    .header
        &-top
            .menu
                display: none
            .hamburger
                display: block
    .order
        padding-bottom: 50px
        &-img
            margin-top: 50px
            max-width: 250px
            max-height: 200px
        &-content
            &__title
                padding-top: 50px
    .reviews
        padding: 70px 0
        &-wrapper
            display: block
        &-photos
            margin: 0 auto
            &__circles
                left: 0
            &__main
                left: 117px
        &-content
            padding-left: 0
    #photo2
        left: 2px
    #photo3
        left: 245px
    #photo4
        left: 22px
    #photo5
        left: 270px


@media (max-width: 600px)
    .cards
        &-wrapper
            padding-top: 80px
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr))
        &-item
            &__content
                padding-left: 120px
                padding-right: 20px
                &_right
                    padding-left: 20px
                    padding-right: 120px
            &__title
                font-size: 22px
                line-height: 24px
                padding-top: 30px
                padding-bottom: 10px
    .download
        &-wrapper
            display: block
            text-align: center
        &-text
            padding-bottom: 20px
    .footer
        &-wrapper
            display: block
            padding: 50px 0
        &-inner
            margin: 20px auto
            display: flex
        &-item
            padding: 0 10px
        &-info
            text-align: center
        &-contacts
            padding-top: 25px
            font-size: 12px
            line-height: 14px
            opacity: 0.8
            a
                margin: 0 auto
        &-social
            text-align: center

@media (max-width: 480px)
    .header-top__btn
        padding: 15px 15px
        font-size: 12px
    .header-content
        padding-top: 180px
        &__title
            font-size: 44px
            line-height: 46px
    .order
        padding-top: 50px
        &-wrapper
            display: block
        &-img
            margin-top: 0

@media (max-width: 400px)
    .reviews
        &-photos
            width: 280px
            height: 280px
            &__item-active
                box-shadow: 0px 0px 20px 20px rgba(246, 118, 44, 0.5)
            &__circles
                width: 280px
                height: 280px
            &__main
                width: 90px
                height: 90px
                top: 40px
                left: 96px
            &__others
                width: 50px
                height: 50px
        &-item
            max-width: 280px
            padding-top: 90px
            &__text
                &::before
                    left: 120px
    #photo2
        left: 15px
    #photo3
        left: 200px
    #photo4
        left: 17px
        top: 162px
    #photo5
        left: 235px
        top: 128px
    .footer-title
        font-size: 14px