@import "normalize"
    
html 
    box-sizing: border-box


*,
*::before,
*::after 
    box-sizing: inherit



body
    color: #fff
    font-family: 'Roboto', sans-serif
    font-weight: 400
    font-size: 16px
    line-height: 19px

ul
    list-style: none
    padding-inline-start: 0

a
    color: inherit
    text-decoration: none
    cursor: pointer

.container
    max-width: 1140px
    margin: 0 auto
    padding: 0 15px

.header
    background-image: url('../img/header-bg.jpg')
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    padding-bottom: 242px
    &-top
        z-index: 10
        position: fixed
        width: 100%
        &__wrapper
            display: flex
            justify-content: space-between
            align-items: center


.menu-list
    display: flex
    &__item
        padding: 0 14px
        font-size: 14px
        line-height: 16px
        text-transform: uppercase
        opacity: .7
        transition: .5s
    &__item:hover
        opacity: 1

.hamburger 
    display: none
    cursor: pointer
    span 
        display: block
        margin: 6px
        width: 35px
        height: 3px
        background-color: #fff

.active span
    transition: all .2s
    &:nth-child(1)
        transform: rotate(45deg) translateX(-10px) translateY(15px)
    &:nth-child(3)
        transform: rotate(-45deg) translateX(8px) 
    &:nth-child(2)
        display: none
        


.hamburger-menu
    display: none
    position: fixed
    text-transform: uppercase
    width: 100%
    height: 200px
    top: 104px
    background-color: #FFA500
    z-index: 10
    transition: all .6s
    &__list
        margin-left: 20px
    li
        padding-bottom: 15px
    &__close
        position: absolute
        right: 25px
        top: 25px
        cursor: pointer


.btn
    padding: 15px 37px
    text-transform: uppercase
    background-color: #F6762C
    color: #fff
    border: none
    border-radius: 5px
    cursor: pointer

.header-content
    padding-top: 300px
    &__subtitle
        font-size: 14px
        line-height: 16px
        font-weight: 500
        letter-spacing: .1em
        text-transform: uppercase
    &__title
        max-width: 555px
        font-size: 57px
        line-height: 67px
        font-weight: 500
        margin-top: 7px
    &__text
        max-width: 523px
        font-size: 18px
        line-height: 21px
        opacity: 0.9
        margin-bottom: 42px

.dishes
    background: #1C1C1C
    padding: 100px 0
    &-wrapper
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(262px, 1fr))
        grid-auto-rows: minmax(300px, auto)
        justify-items: center
        gap: 20px
    &-item
        max-width: 262px
        background-color: #312F30
        border-radius: 10px
        text-align: center
        &__title
            padding: 28px 0 0
            font-weight: 500
            font-size: 20px
            line-height: 23px
        &__text
            padding: 13px 19px
            opacity: 0.7

.order
    background: #312F30
    &-wrapper
        display: flex
    &-img
        max-width: 550px
        max-height: 500px
        img
            width: 100%
            height: 100%
    &-content
        margin-left: 158px
        &__title
            padding-top: 165px
            padding-bottom: 24px
            font-size: 44px
            line-height: 52px
            font-weight: 500
        &__text
            opacity: 0.7
            max-width: 368px
        &__price
            display: flex
            color: #F6762C
            margin-top: 13px
            margin-bottom: 11px
            letter-spacing: .1em
            align-items: center
            &__new
                font-size: 20px
                line-height: 23px
                font-weight: 500
            &__old
                padding-left: 6px
                text-decoration: line-through
                opacity: 0.5

.cards
    background: #1C1C1C
    &-wrapper
        padding: 120px 0
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(525px, 1fr))
        grid-template-rows: repeat(2, 250px)
        grid-auto-rows: minmax(250px, auto)
        justify-items: center
        gap: 20px
    &-item
        max-width: 525px
        background-repeat: no-repeat
        background-size: cover
        &__1
            background-image: url('../img/Dairy.png')
        &__2
            background-image: url('../img/PizzaHut.png')
        &__3
            background-image: url('../img/Burger.png')
        &__4
            background-image: url('../img/PapaJohns.png')
        &__content
            padding-right: 30px
            padding-left: 270px
            &_right
                padding-left: 30px
                padding-right: 270px
        &__title
            font-size: 30px
            line-height: 35px
            font-weight: 500
            padding-top: 50px
            padding-bottom: 20px
        &__text
            max-width: 235px
        &__price
            display: flex
            color: #F6762C
            margin-top: 11px
            margin-bottom: 14px
            letter-spacing: .1em
            &__old
                padding-left: 10px
                text-decoration-line: line-through
                opacity: 0.5
                margin: 0
            &__new
                margin: 0
        &__btn
            font-size: 12px
            line-height: 14px
            font-weight: 500


.reviews
    padding: 138px 0
    background: #1C1C1C
    &-wrapper
        display: flex
        justify-content: center
    &-photos
        position: relative
        width: 346px
        height: 300px
        &__circles
            position: absolute
            left: 45px
            top: -51px
        &__item-active
            box-shadow: 0px 0px 25px 40px rgba(246, 118, 44, 0.5)
            border-radius: 50%
        &__item
            cursor: pointer
        &__main
            border-radius: 50%
            position: absolute
            top: 65px
            left: 162px
        &__others
            position: absolute
    &-content
        padding-left: 100px
        min-height: 310px 
    &-item
        margin: 0 auto
        text-align: center
        max-width: 368px
        padding-top: 120px
        &__text
            opacity: 0.7
            padding-bottom: 27px
            position: relative
            &::before
                content: url('../img/icon.svg')
                position: absolute
                left: 163px
                top: -85px
        &__name
            font-size: 24px
            line-height: 28px
            font-weight: 500
        &__nation
            text-transform: uppercase
            opacity: 0.7
#photo2
    left: 48px
    top: -32px
#photo3
    left: 285px
    top: -48px
#photo4
    left: 67px
    top: 213px
#photo5
    left: 323px
    top: 194px
    

.hide
    display: none
.show
    display: block            
              
.download
    background: #312F30
    &-wrapper
        display: flex
        padding: 60px 0
        justify-content: space-around
    &-text
        font-weight: 500
        font-size: 40px
        line-height: 47px      
    
.footer
    background-color: #1c1c1c
    &-wrapper
        display: flex
        justify-content: space-around
        padding: 125px 0
    &-inner
        display: flex
        justify-content: space-around
    &-item
        padding: 0 10px
    &-contacts
        padding-top: 25px
        font-size: 12px
        line-height: 14px
        opacity: 0.8
        &__email
            a
                max-width: 160px
                display: block
                padding-bottom: 10px
                padding-left: 22px
                position: relative
                &::before
                    content: url('../img/email.svg')
                    width: 12px
                    height: 10px
                    position: absolute
                    left: 0
        &__site
            a
                max-width: 160px
                display: block
                padding-left: 22px
                position: relative
                &::before
                    content: url('../img/site.svg')
                    width: 12px
                    height: 12px
                    position: absolute
                    left: 0
                    top: 50%
                    transform: translateY(-50%)
    &-title
        font-weight: 500
    &-list li
        font-size: 12px
        line-height: 14px
        padding-top: 15px
        opacity: 0.8
    &-socials
        padding-top: 16px
        &__icon:not(:first-child)
            padding-left: 10px    


@import "media"



    
