html 
    box-sizing: border-box


body
    color: #fff
    font-family: 'Roboto', sans-serif
    font-weight: 400
    font-size: 16px
    line-height: 19px

ul
    list-style: none
    padding-inline-start: 0
    margin: 0

a
    color: inherit
    text-decoration: none
    cursor: pointer

.container
    max-width: 1140px
    margin: 0 auto
    padding: 0 15px

.header
    background-image: url('../images/header-bg.jpg')
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    padding-bottom: 242px
    &-top
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 186px

.menu-list
    display: flex
    &__item
        padding: 0 14px
        font-size: 14px
        line-height: 16px
        text-transform: uppercase
        opacity: .7
        transition: .5s
    &__item:hover
        opacity: 1

.btn
    padding: 15px 37px
    text-transform: uppercase
    background-color: #F6762C
    color: #fff
    border: none
    border-radius: 5px
    cursor: pointer

.header-content
    &__subtitle
        font-size: 14px
        line-height: 16px
        font-weight: 500
        letter-spacing: .1em
        text-transform: uppercase
    &__title
        max-width: 555px
        font-size: 57px
        line-height: 67px
        font-weight: 500
        margin-top: 7px
    &__text
        max-width: 523px
        font-size: 18px
        line-height: 21px
        opacity: 0.7
        margin-bottom: 42px

.dishes
    background: #1C1C1C
    padding: 100px 0
    &-wrapper
        display: flex
        justify-content: space-between
    &-item
        width: 262px
        height: 323px
        background-color: #312F30
        border-radius: 10px
        text-align: center
        &__title
            padding: 28px 0 13px 0
            font-weight: 500
            font-size: 20px
            line-height: 23px
        &__text
            opacity: 0.7
            padding: 0 19px

.order
    background: #312F30
    &-wrapper
        display: flex
    &-content
        margin-left: 158px
        &__title
            padding-top: 165px
            padding-bottom: 24px
            font-size: 44px
            line-height: 52px
            font-weight: 500
        &__text
            opacity: 0.7
            max-width: 368px
        &__price
            display: flex
            color: #F6762C
            margin-top: 13px
            margin-bottom: 11px
            letter-spacing: .1em
            align-items: center
            &__new
                font-size: 20px
                line-height: 23px
                font-weight: 500
            &__old
                padding-left: 6px
                text-decoration: line-through
                opacity: 0.5
        &__btn
            margin-bottom: 165px

.cards
    background: #1C1C1C
    &-wrapper
        padding-top: 150px
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &-item
        width: 555px
        margin-bottom: 30px
        &__1
            background-image: url('../images/Dairy.png')
        &__2
            background-image: url('../images/PizzaHut.png')
        &__3
            background-image: url('../images/Burger.png')
        &__4
            background-image: url('../images/PapaJohns.png')
        &__content
            padding-left: 290px
            &-right
                padding-left: 50px
        &__title
            font-size: 30px
            line-height: 35px
            font-weight: 500
            padding-top: 60px
            padding-bottom: 20px
        &__text
            opacity: 0.7
            width: 235px
        &__price
            display: flex
            color: #F6762C
            margin-top: 11px
            margin-bottom: 14px
            letter-spacing: .1em
            &__old
                padding-left: 10px
                text-decoration-line: line-through
                opacity: 0.5
                margin: 0
            &__new
                margin: 0
        &__btn
            font-size: 12px
            line-height: 14px
            font-weight: 500
            margin-bottom: 60px


.reviews
    padding: 138px 0
    background: #1C1C1C
    &-wrapper
        display: flex
        justify-content: center
    &-photos
        position: relative
        padding-left: 97px
        width: 346px
        &__circles
            position: absolute
            left: 45px
            top: -51px
        &__item-active
            box-shadow: 0px 4px 25px 40px rgba(246, 118, 44, 0.5)
            border-radius: 50%
        &__item
            cursor: pointer
        &__main
            align-items: center
            border-radius: 50%
            position: absolute
            top: 65px
            left: 162px
        &__others
            position: absolute
    &-content
        padding-left: 100px
        min-height: 310px 
    &-item
        text-align: center
        max-width: 368px
        padding-top: 170px
        &__text
            opacity: 0.7
            padding-bottom: 27px
            position: relative
            &::before
                content: url('../images/icon.svg')
                position: absolute
                left: 163px
                top: -85px
        &__name
            font-size: 24px
            line-height: 28px
            font-weight: 500
        &__nation
            text-transform: uppercase
            opacity: 0.7
#photo2
    left: 48px
    top: -32px
#photo3
    left: 285px
    top: -48px
#photo4
    left: 67px
    top: 213px
#photo5
    left: 323px
    top: 194px
    

.hide
    display: none
.show
    display: block            
              
.download
    background: #312F30
    &-wrapper
        display: flex
        padding: 60px 0
        justify-content: space-around
    &-text
        font-weight: 500
        font-size: 40px
        line-height: 47px      
    
.footer
    background-color: #1c1c1c
    &-wrapper
        display: flex
        justify-content: space-around
        padding: 125px 0
    &-contacts
        padding-top: 25px
        font-size: 12px
        line-height: 14px
        opacity: 0.8
        &__email
            padding-bottom: 10px
            padding-left: 22px
            position: relative
            &::before
                content: url('../images/email.svg')
                width: 12px
                height: 10px
                position: absolute
                left: 0
        &__site
            padding-left: 22px
            position: relative
            &::before
                content: url('../images/site.svg')
                width: 12px
                height: 12px
                position: absolute
                left: 0
                transform: translateY(10%)
    &-title
        font-weight: 500
    &-list li
        font-size: 12px
        line-height: 14px
        padding-top: 15px
        opacity: 0.8
    &-socials
        padding-top: 16px
        &__icon:not(:first-child)
            padding-left: 10px    






    
